<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAngle" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjProp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColor" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>ObjProp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVertex" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABgAQAAAAA=</HashCode>
      <FileName>ObjProp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjProp">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABACAAAAAAAAAAACAgAAAAAEAIAAIAAAA=</HashCode>
      <FileName>ObjProp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBall">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAKAAAAAAAAAAAAAAAAAAAAABgAAAAAEAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCrane">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAoQAAAAAACAAAgAAAABABAAAAIAAAA=</HashCode>
      <FileName>Crane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>